JWT_SECRET="rosa1234"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ccuzcop:admin123@cluster0.aqqdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drmr6bihc"
CLOUDINARY_API_KEY = "651283892387217"
CLOUDINARY_SECRET_KEY = "IjebGznlYzMlQOFmSOdWn25yA5A"
